<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Batch Mode</h1>

LodePaint has a so called Batch Mode, which allows doing filters on multiple images at once. This mode can be either active or inactive. By default it's inactive.

<p/>

To toggle this mode, press the cog icon in the toolbar. The toolbar displays the icon as enabled when the batch mode is on.

<p/>

The batch mode is only relevant if multiple paintings are open at once.

<p/>

The batch mode works very simple: if it's disabled, filters work only on the currently active painting. If it's enabled, filters will work on all open images.

<p/>

Note the following subtle behaviours though:

<ul>
<li>If a filter has a dialog with preview, the preview of the dialog shows only one image, but the filter will still operate on all open images.</li>
<li>Things that are not filters, that is, interactive tools and a few other operations, still work only on one image.</li>
<li>Undo and redo also work in batch mode. So when in batch mode, you can do a filter on all images at once, and then use undo to undo it on all images at once too.</li>
<li>Undo and redo are very simple-minded in batch mode. When you press undo, all images will undo the last step if possible, even if it's a different operation for each or one image has a different amount of undo steps than another. The batch operations are not necessarily linked in the undo memory!</li>
<li>When doing a very slow operation and having many images open, it may take a long time for the operations to complete. Use with care.</li>
<li>All it really does is do as if you manually repeated the same operation on each image, without touching any filter dialog settings after the first image. The batch mode doesn't have more intelligence than that.</li>
</ul>
<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>