<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Controls</h1>

This document describes the keyboard and mouse controls in LodePaint. This includes some keys and shortcuts that aren't immediatly obvious from the interface, so read on to learn some handy tricks!
<p/>
Note: most shortcuts can be modified in the Settings -> Shortcuts menu. It allows up to two shortcuts for the same command.
<p/>
<img src="../images/shortcutdialog.png"/>
<p/>
Warning: currently the dialog silently allows giving the same shortcut to multiple commands, and pressing that shortcut will then most likely execute only one of them. Make sure to check against doubles.
<p/>
Here's the list and explanation of the default shortcuts:

<h2>Tool Shortcuts</h2>

<ul>
<li>p: Pen tool</li>
<li>c: Color picker tool</li>
<li>f: Floodfill tool</li>
<li>b: Brush tool</li>
<li>e: Eraser tool</li>
<li>l: Line tool</li>
<li>s: Rectangular selection tool</li>
<li>v: Switch back to previous tool (rationale: this key is close to c. Handy to switch back after using color picker.)</li>
</ul>

<h2>Operation Shortcuts</h2>

<ul>
<li>CTRL+T: Crop to selection</li>
<li>DELETE: Delete selection</li>
<li>CTRL+A: Select All</li>
<li>CTRL+D: Select None (Deselect)</li>
</ul>

<h2>Command Shortcuts</h2>

<ul>
<li>CTR+Z: Undo. NOTE: in some cases, keyboard localization is broken, if the Z key is on a different location than a qwerty keyboard (e.g. azerty, qwertz, ...) this shortcut may be different... To solve that, use the Settings --> Shortcuts dialog, and press the correct shortcut (the one displayed may be incorrect, but it's what you pressed that counds and then CTRL+Z will do as expected!).</li>
<li>CTRL+Y or SHIFT+CTRL+Z: Redo (rationale: one never knows if a program uses CTRL+Y or CTRL+SHIFT+Z for its redo, so the handiest is to just support both)</li>
<li>CTRL+V: Paste from external clipboard, as new image (screenshot or data from other painting program)</li>
<li>CTRL+SHIFT+V or CTRL+E: Paste from external clipboard, as selection</li>
<li>CTRL+S: Save file</li>
<li>CTRL+O: Open file</li>
<li>CTRL+N: New file</li>
</ul>

<h2>Other Shortcuts</h2>

<ul>
<li>x: Swap foreground and background color</li>
<li>y: Negate foreground and background color. This takes the negative RGB value. Handy for example for having white and black and two opposite colors available.</li>
<li>Page Up: Dynamic change up (see options dialog; same as ctrl+scrollwheel)</li>
<li>Page Down: Dynamic change down (see options dialog; same as ctrl+scrollwheel)</li>
</ul>

<h2>Navigation</h2>

<ul>
<li>Keypad + or Alphanumeric +: zoom in around mouse cursor</li>
<li>Keypad - or Alphanumeric -: zoom out around mouse cursor</li>
<li>Arrow keys (those 4 in upside down T shape, not the numpad ones, found on regular keyboard): these can be used to move the mouse exactly one pixel while it's over a drawing. This is very useful for pixel art painting.</li>
<li>Mouse scroll wheel smoothly zooms the image in or out</li>
<li>Pressing the middle mouse button allows dragging the image</li>
<li>Do you know the situation where you're drawing a rectangle or a selection and you need to pan the image at the same time to reach a part that is currently not visible on screen? The zooming with scrollwheel and panning with middle mouse button always work in LodePaint, so you can use those while in the middle of using any other tool. E.G. to drag a selection rectangle from one part of the image to the other where you need pixel-precision, zoom in deeply to the start point, start dragging the selection, zoom out, zoom in to the other part, drag the selection till there, and it's done.</li>
</ul>

<h2>Other keyboard controls</h2>

<ul>
<li>Hold left SHIFT: line drawing mode of pen, brush, eraser and color replacer</li>
<li>Hold left CTRL: copy mode of selection tool: drag the selection while holding CTRL to copy the pixels. This is currently the way to internally copy parts of the drawing, because there is no internal clipboard support yet, only clipboard support for data from external programs such as a screenshot or something copied in another painting program.</li>
</ul>



<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>