<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>File Formats</h1>

This document describes the file formats supported by LodePaint.

<h2>LodePaint Image</h2>

This is the image format for use only by LodePaint itself. It can contain images of any color mode that LodePaint supports, without information loss (unlike RGBE which can't contain the complete floating poing values of HDR pixels). This image format is experimental, don't use it as only backup of data.
<br/>
NOTE: this is currently the only image format available in LodePaint to save HDR (RGBA32F and Grey32F mode) images with 128 bits per pixel. The RGBE and OpenEXR formats use only 32 and 64 bits per pixel, respectively. So until more file formats are supported by LodePaint, using .lpi is the only way to save these 128-bit images without information loss.
<p/>
<b>Extensions</b>: lpi
<br/>
<b>R/W?</b>: Reading and writing supported.
<br/>
<b>Compression</b>: Lossless.
<br/>
<b>Color Modes</b>: RGBA8, RGBA32F, Grey8, Grey32F
<br/>
<b>Alpha</b>: Includes alpha channel.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.


<h2>PNG</h2>

PNG or Portable Network Graphics. This format can store compressed RGBA images.
<p/>
<b>Extensions</b>: png
<br/>
<b>R/W?</b>: Reading and writing supported.
<br/>
<b>Compression</b>: Lossless.
<br/>
<b>Color Modes</b>: RGBA8
<br/>
<b>Alpha</b>: Includes alpha channel.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.

<h2>JPEG</h2>

JPEG is often used for photos. Files compressed with JPEG often have visible artefacts, this isn't a lossless format.
<p/>
<b>Extensions</b>: jpg, jpeg
<br/>
<b>R/W?</b>: LodePaint only supports reading these files. LodePaint has JPEG as a core format, and also as a plugin. The plugin adds the ability to read JPEGs encoded in "progressive" format.
<br/>
<b>Compression</b>: This is a lossy format.
<br/>
<b>Color Modes</b>: RGBA8
<br/>
<b>Alpha</b>:  No alpha channel.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint, with optional plugin for extra functionality.

<h2>GIF</h2>

Old image format supporting animated images but only 256 colors.
<p/>
<b>Extensions</b>: gif
<br/>
<b>R/W?</b>: LodePaint only supports reading these files. If an animated GIF is read, all frames are placed next to each other horizontally in one big image.
<br/>
<b>Compression</b>: This is a lossy format (due to only 256 colors).
<br/>
<b>Color Modes</b>: RGBA8
<br/>
<b>Alpha</b>: doesn't support an alpha channel (except one fully transparent color).
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.

<h2>BMP</h2>

The uncompressed bitmap file format introduced by Microsoft Windows.
<p/>
<b>Extensions</b>: bmp
<br/>
<b>R/W?</b>: Reading and writing supported.
<br/>
<b>Compression</b>: Lossless (no compression).
<br/>
<b>Color Modes</b>: RGBA8
<br/>
<b>Alpha</b>: Includes alpha channel. The BMP file format specification allows an alpha channel in these files, but not much programs actually support this. LodePaint supports it however.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.

<h2>TGA</h2>

Targa image files. This format is quite similar to BMP, but its alpha channel is more widely supported by applications.
<p/>
<b>Extensions</b>: tga
<br/>
<b>R/W?</b>: Reading and writing supported.
<br/>
<b>Compression</b>: Lossless (no compression).
<br/>
<b>Color Modes</b>: RGBA8
<br/>
<b>Alpha</b>: Includes alpha channel.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.

<h2>Radiance HDR (RGBE)</h2>

Radiance HDR images, also known as RGBE images, are high dynamic range, so they support colors outside the typical RGB range. LodePaint decodes these images to a RGBA floating point image (128 bits per pixel), but this graphics format uses only 32 bits per pixel.
<br/>
NOTE: when loading a HDR image, the image will be in RGBA32F floating point color mode (so many operations don't work on it).
<br/>
NOTE: saving to a HDR file format is only available in the save file dialog if the image is in RGBA32F color mode.
<br/>
NOTE: when the image is in RGBA32F floating point color mode, 32-bit file formats such as PNG and BMP are NOT available in the file dialog!
<p/>
<b>Extensions</b>: hdr, rgbe
<br/>
<b>R/W?</b>: Reading and writing supported.
<br/>
<b>Compression</b>: Losless (no compression). Not Lossless for LodePaint. LodePaint uses 128 bits per pixel for high dynamic range images (96 for the RGB values), while RGBE uses only 32 bits per pixel. So not all information of a floating point image can be stored in this format, but it still supports a much more dynamic range than PNG, BMP, etc...
<br/>
<b>Color Modes</b>: RGBA32F
<br/>
<b>Alpha</b>: Doesn't include alpha channel.
<br/>
<b>Core/Plugin?</b>: Core Format in LodePaint.

<h2>OpenEXR</h2>

OpenEXR images are high dynamic range using a "half" floating point value per pixel, for a total of 64 bits per pixel. LodePaint decodes these images to a RGBA floating point image (128 bits per pixel).
<br/>
NOTE: when loading a HDR image, the image will be in RGBA32F floating point color mode.
<br/>
NOTE: the LodePaint OpenEXR plugin is available only for Linux, not yet for Windows. It will be available for Windows as soon as I managed to compile the OpenEXR library using the MinGW compiler.
<p/>
<b>Extensions</b>: exr
<br/>
<b>R/W?</b>: Both reading and writing are supported.
<br/>
<b>Compression</b>: Losless format. Not Lossless for LodePaint. LodePaint uses 128 bits per pixel for high dynamic range images, OpenEXR uses 64 bits per pixel.
<br/>
<b>Color Modes</b>: RGBA32F
<br/>
<b>Alpha</b>: Includes alpha channel.
<br/>
<b>Core/Plugin?</b>: Plugin Format for LodePaint.

<h2>Digital Negative</h2>

Digital Negative is an open format designed by Adobe to be able to contain all possible RAW formats from all camera's in existance. LodePaint can read this type of file to a floating point RGBA image through a plugin. This plugin uses the official Adobe DNG SDK (which can be compiled easily for Linux too), and already does all postprocessing needed to convert the RAW camera data to pixels that look good on an RGB monitor.
<p/>
<b>Extensions</b>: dng
<br/>
<b>R/W?</b>: LodePaint only supports reading these files, not writing.
<br/>
<b>Compression</b>: Possible, lossless, depends on the file, but with or without compression, DNG files are huge.
<br/>
<b>Color Modes</b>: RGBA32F
<br/>
<b>Alpha</b>: No alpha channel (could be used to contain potential fourth channel of some camera's, but not implemented yet)
<br/>
<b>Core/Plugin?</b>: Plugin Format for LodePaint.

<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>