<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Glossary</h1>

<ul>
<li>
Alpha Channel: the alpha channel of the image. Each pixel in LodePaint exists out of 4 channels: R, G, B (red, green and blue, for RGB color), and A (the alpha channel). The alpha channel usually represents opacity or translucency. In LodePaint the alpha channel is always treated as a channel equal in value to R, G and B (unlike most painting programs do, it's possible in LodePaint to paint a transparent line that actually makes the image transparent and such), though many tools and filters have specific options on how to affect the alpha channel separately. An alpha channel value of 255 (or 1 in HDR images) represents fully opaque, a value of 0 is fully transparent, and everything between is semi-translucent. Through translucent pixels, a background grid can be seen in LodePaint.
</li>
<li>
Convolution: applying a matrix of numbers to the pixels of the image. Every pixel of the image is replaced by a new value, which is the sum of itself and many of its neighbours multiplied with certain values. These values are given in the number matrix. The center value is the one multiplied with the affected pixel itself, the other values are for neighbors. Filters such as blur, sharpen, emboss and edge detect use convolution.
</li>
<li>
BG Color: the background color, this is the color associated with the right mouse button. This color is chosen in the Color dialog and has effect on the tools you can paint with as well as many filters and operations.
</li>
<li>
FFT: fast fourier transform. Converts image to its spectrum, and the inverse IFFT converts it back.
</li>
<li>
FG Color: the foreground color, this is the color associated with the left mouse button. This color is chosen in the Color dialog and has effect on the tools you can paint with as well as many filters and operations.
</li>
<li>
Floating Point: A floating point number is a number that can have very large as well as very small non integer values. For example 0.1, 1000000, 58.647 are all floating point numbers. When color is floating-point, it can have a much wider range of values than the usual color modes where there are only 8 bits per channel. Floating point numbers are used in color modes for HDR (high dynamic range) images. It then uses a 32-bit floating point number for each of the 4 channels of each pixel, so 128 bits per pixel.
</li>
<li>
GREY8: a color mode in LodePaint using 8 bits per pixel and containing only a single greyscale color channel.
</li>
<li>
GREY32F: a color mode in LodePaint using 32 bits per pixel and containing only a single greyscale color channel. The "F" stands for "floating point", because each pixel value is a 32-bit floating point number instead of an integer.
</li>
<li>
HDR: "high dynamic range". This refers to images where pixel colors can have values outside of the range the computer monitor can display. In LodePaint, HDR images are called "floating point" images instead, because they use a floating point number for each channel of each pixel.
</li>
<li>
Matrix: a square or rectangular grid of numbers. Matrices are used in LodePaint for filters that use convolution (such as blur), for filters that operate on multiple color channels, and for 2 dimensional transformations on the shape of the image. For more information, look up "matrix mathematics".
</li>
<li>
Opacity: how not-translucent something is. Fully opaque means it's not translucent (you can't see through it), non opaque means you can see through it. The alpha channel is often used for opacity.
</li>
<li>
OpenGL: a multiplatform graphics library, used by computer games and CAD applications. Also used by LodePaint to draw the GUI and images.
</li>
<li>
RGB: red-green-blue color: see "RGBA", but without the alpha channel. LodePaint always uses RGBA instead of RGB.
</li>
<li>
RGBA: red-green-blue-alpha color format. This is the default color format for LodePaint, most textures in computer games, pictures with translucency on the internet, etc... The RGB components are also the default color format of a computer screen.
</li>
<li>
RGBA8: a color mode in LodePaint using 4 color channels of each 8 bit per pixel. So in total, RGBA8 uses 32 bits per pixel. Note: Don't confuse this with RGBA32F, which uses 128 bits per pixel.
</li>
<li>
RGBA32F: a color mode in LodePaint using 4 color channels of 32 bits per pixel. So in total, RGBA32F uses 128 bits per pixel. The "F" stands for "floating point", because each pixel channel value is a 32-bit floating point number instead of an integer.
</li>
<li>
RGBE: a color format for HDR images. These are converted to floating point images in LodePaint. This color format does NOT support the alpha channel! (technically an "RGBAE" could do that but such a thing was never done by anyone).
</li>
<li>
Wrapping: this is a setting in some filters, which can be used to work on tileable textures without ruining the tileability. If true, pixels on the opposite side are treated as neighbors. This setting is typically available on those filters that use values of neighbor pixels, such as filters with antialiasing or interpolation settings, and all filters that use convolution. Don't use this option on non-tilable images, because then colors from one side will bleed through the opposite side.
</li>
</ul>

<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>