<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Installation</h1>

<h2>System Requirements</h2>

<h3>Windows</h3>

<ul>
<li>Latest drivers for your graphics card. Make sure it supports hardware accelerated 3D graphics with OpenGL</li>
<li>Conventional mouse with scrollwheel.</li>
<li>A 1GHz CPU, 256MB of RAM and a GeForce3 graphics card are more than enough!</li>
</ul>

<h3>Linux</h3>

<ul>
<li>Libraries: SDL 1.2, OpenGL, X11</li>
<li>Hardware accelerated OpenGL 3D graphics. Software rendered MESA will unfortunately NOT be sufficient.</li>
<li>Conventional with scrollwheel.</li>
<li>A 1GHz CPU, 256MB of RAM and a GeForce3 graphics card are more than enough!</li>
</ul>

<h2>Installation</h2>

<h3>Windows</h3>

Unzip the zip file containing LodePaint to some directory. Then run "LodePaint.exe".
<p/>
There is no "wizard" installer. You don't have to put this program in the "Program Files" folder of Windows but are free to do so if you wish.
<p/>
If it wasn't done yet, install the latest drivers for your graphics card. The drivers provided by default with Windows itself don't work, drivers from the manufacturer of the video card (Nvidia or ATI) are required to run OpenGL at acceptable speed.

<h3>Linux</h3>

These instructions are for installing LodePaint for Linux from the zip file from SourceForge. When using the makefile to build from the source, the procedure is different (namely similar to how most Linux software works).
<p/>
Unzip the linux version of the zip file containing LodePaint to some directory. Make sure "LodePaint" is set to be "executable". Run the binary "LodePaint" 
<p/>
Make sure that the working directory is there where this binary is, or else it won't find the buttons_toolbar.png and buttons_tools.png files it needs to start up.



<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>