<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>File Menu</h1>
This document describes the options in the File menu.

<h2>New</h2>

Create a new image. A dialog allows choosing the dimensions of the new image. LodePaint will remember the chosen values even after closing and restarting the program.

<h2>Open</h2>

Opens an image file. In the file dialog, under "ext", the available image file formats that are supported are shown.

<h2>Reload</h2>

Reloads the last opened image file from disk, all changes after the last change are undone and not redoable anymore.

<h2>Recent</h2>

This is a submenu with the last opened or saved filenames. Once some files are available in here, just click on it to directly open this image.

<h2>Save</h2>

Save the image to the location where it was last saved to or opened from. This overwrites without asking confirmation! If no path is known yet (because it's a new image, or, because the image has a file type that isn't supported for saving), it asks for a different filename and type with a file dialog.

<h2>Save As</h2>

Shows a file dialog to choose filename and file type to save the image to.
<p/>
Depending on the color mode of the image, different file formats (or none at all!) may be available to save to.

<h2>Save Copy As</h2>

Save the image to a certain file, but don't change the path of the image, so that the "Save" option uses the previous path instead of the path you chose here.

<h2>Exit</h2>

Exits the program.

<h2>The File Dialog</h2>

<p/>
Depending on your operating system, LodePaint might show the native file dialog of your operating system, or a built-in one.

The built-in file dialog for opening and saving files is custom made and might be different than what you know, therefore I'll explain it a bit in this manual. You can skip this section if you get the native file dialog that you already know in LodePaint.
<p/>
For now it can be used like this: you can go to
the folder you want using the large list. The "Up" button in the top
right corner allows browing to directories of a level higher. In Windows, pressing "Up" often enough brings you to a list of all drives.
The filename inside the selected dir should be typed in the "file:" input line (or can be selected
in the large list if the file already exists).
When saving to a new file it is adviced to leave the checkbox "automatically add extension" enabled.
Otherwise, it does NOT automatically add it on its own yet and can,
confusingly, create files without extension or a wrong extension if you type a wrong one.
<p/>
The file dialog also features a "Sug" dropdown menu, where sug means "suggested". This will list all directories recently used. This makes it very easy to jump
quickly to directories with files you're currently active in. This is a sort of automatically generated favorites list.
<p/>
Here's the meaning of each item in the file dialog:
<p/>
<ul>
<li>dir: The path of the directory currently visible in the file dialog.</li>
<li>up: Button that navigates up one directory, or to the list of drives in Windows.</li>
<li>sug: List of suggested (recently used) directories to quickly jump to.</li>
<li>large list: this lists the files and subdirectories in the selected directory. Doubleclick on subdirectores to navigate into them, or double click on files to open them.</li>
<li>file: Name of the file(s) to open. This name should not include the directory path, that is already in dir.</li>
<li>ext: Filter files by extension. Set to "All..." to show all files, or a specific type if you only want to see that kind of files in the list.</li>
<li>open/save: button to open or save the file.</li>
<li>cancel: button to quit the dialog without opening or saving the file.</li>
</ul>
<p/>
<img src="../images/filedialog.png">
<p/>
<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>