<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Tools</h1>

This document describes the interactive tools available in LodePaint. These tools are in the window called "Toolbox". Move the mouse over the tool buttons to view the name of the tool in a tooltip.
<p/>
<img src="../images/tools.png"/>
<p/>
Most tools have settings to change their behaviour. These settings are in the "Tool Settings" window. Most tools also use the colors chosen in the "Colors" window. Most tools use a different color when used with the left or the right mouse button.
<p/>
These tools are interactive, unlike the operations in the Image and Filters menu, because they require using the mouse on the painting.

<h2>Pan</h2>

This tool can pan the image. It doesn't edit the image. If you have a middle mouse button, panning is always possible with the middle mouse button even without using this tool. In that case this tool isn't needed.

<h2>Color Picker</h2>

This can be used to pick colors on the image. With the left mouse button you can select a left (FG) color, with the right mouse button a right (BG) color. The result is immediatly visible in the Color dialog.
<p/>
The shortcut key for this tool is 'c'. After using this tool, you can also go back to the previous tool quickly by using the 'v' shortcut. This allows easily toggling to this tool and back to the other one to easily work with many colors that are on the image.
<p/>
Since the values in the Color dialog are immediatly updated, this tool is also handy to inspect the color values of individial pixels.

<h2>Pen</h2>

This tool always draws exactly one pixel. The ability to change the size of this tool is not there on purpose. For drawing with something thicker than one pixel, the Brush tool is available instead.
<p/>
When holding the left shift key and pressing the mouse in vareous places, the "line drawing" mode of the pen is used. It then draws a line between the last place where you used the brush, and the current mouse position.

<h2>Brush</h2>

This tool can be used to draw free shapes. The brush uses the following standard
brush parameters:
<p/>
-size: how large the brush is (in pixels, the diamter). NOTE: it is possible to
get higher values than can be reached with the slider control, by typing a higher
number manually
<br/>-step: how much the "paint" of the brush is drawn on the "paper" when you move
the brush with the mouse held down. This has a visible effect when the brush
has low opacity or softness. Smaller step makes the program slower. A step of 1
means that the size of the step in pixels is equal to the size of the brush, a step
of 0.5 is half of the brush, etc... It is also possible to make the step even
larger.
<br/>-opacity: how transparent the brush is. Anything lower than 1 means that you will
still see through the "paint" you draw with the brush. NOTE: if the step is small
(e.g. 0.2), then the brush will be drawn several times over itself, so even lower
opacity is needed to make the opacity effect visible.
<br/>-softness: a softness of 1 means every pixel of the brush does the same. Lower
softness makes the sides of the brush more transparent than the center.
<br/>-shape: the shape of the brush (circle, square, diamond, ...)
<p/>
When holding the left shift key and pressing the mouse in vareous places, the
"line drawing" mode of the brush is used. It then draws a line between the last
place where you used the brush, and the current mouse position.

<h2>Eraser</h2>

Erases to alpha channel 0. When using right mouse button, it does the opposite.
Different than brush with color with alpha 0, becuase it does not affect RGB. Brush
can affect those if there is smoothing.
<p/>
NOTE: you can't see the RGB values of completely transparent pixels, but there
always still is RGB data in them. Using the right mouse button of the eraser
tool will reveal those "hidden" colors again. Using the eraser does NOT remove any pixel data from the image, do NOT use this tool to remove "sensitive information" from images, because this information is still there and can always be brought back by using the eraser with the right mouse button, even after saving the image to PNG and loading it again.

<h2>Color Replacer</h2>

This is a brush that only affects pixels of the image that have a certain color. So it can be used to replace from one color to another. The tolerance setting allows choosing how exactly the pixels have to match the color to be replaced.
<p/>
Tol. Ignores A.: "Tolerance ignores alpha channel": makes floodfill tool
and the "color replacer" tool ignore the alpha channel for determining where they
will have effect, and also multiplies image alpha channel with tool alpha channel.

<h2>Flood Fill</h2>

Works like floodfill does in almost every painting program. It can also fill
with alpha channel, making the alpha channel in the whole area it fills equal
to the current chosen color.
Like most tools, can work with the color of the left and the right mouse button.

<h2>Line</h2>

This tool can draw a line between two pixels. You can also set the thickness and opacity of the line. To use the tool, you have to press the mouse button twice: first press on the start pixel, release the mouse button, press on the destination pixel, release the mouse again, and the line will be drawn. This tool can be used with the left or right mouse button, depending on the button the foreground or background color is used for the line.

<h2>Triangle</h2>

Allows to draw triangles. It's possible to draw filled triangles, triangle outlines, or a combination of both. To see what all these combinations look like, see the screenshot under the "Ellipse / Circle" tool: it's the same except with triangles.
<p/>
To draw the triangle, three mouse clicks are required.

<h2>Rectangle</h2>

Allows to draw rectangles. It's possible to draw filled rectangles, rectangle outlines, or a combination of both. To see what all these combinations look like, see the screenshot under the "Ellipse / Circle" tool: it's the same except with rectangles.
<p/>
To draw the rectangle, two mouse clicks are required (not two and dragging like in most painting programs).

<h2>Polygon</h2>

Allows drawing arbitrary polygonal shapes. To use, click multiple times on the image with a mouse button to indicate all the points of the polygon. To finish the polygon, either click with the opposite mouse button, or double click. When starting with the left mouse button, the opposite is the right, and vice-versa. Which mouse button is used determines how the foreground and background color are used.
<p/>
Instead of clicking, it's also possible to hold the mouse button down and draw any pattern, to draw polygons of arbitrary shapes instead of existing only out of straight edges. To finish the polygon, it's then still required to double click or click with the opposite mouse button.
<p/>
Note: currently only filled polygons are supported. The line thickness setting doesn't work yet but is a work-in-progress in LodePaint.

<h2>Ellipse / Circle</h2>

Allows to draw ellipses or circles. It's possible to draw filled ellipses, ellipse outlines, or a combination of both. To see what all these combinations look like, check the screenshot below.
<p/>
There are three different input methods available in the dropdown box in the Tool Settings of this tool:
<p/>
-"Ellipse": requires two mouse clicks, you draw the bounding rectangle of the ellipse with the mouse.
<br/>-"Circle (2 points)": requires two mouse clicks. The first mouse click is the center of the circle, the second determines the radius.
<br/>-"Circle (3 points)": requires three mouse clicks. Each mouse click has to be on the side of the circle. Three points together can mathematically define a single circle. This can be useful to draw a circle over an already existing circle in a certain image without having to measure: just click 3 times on as far away from each other possible points on the side of the existing circle.
<p/>
<img src="../images/circles.png"/>

<h2>Sierpinski Triangle</h2>

This tool isn't meant to have a useful purpose. It was implemented as one of the first tools to test "the object oriented tools framework in the C++ code". It works similar to the triangle tool, but draws a fractal called the "Sierpinski Triangle" instead. This is useful to quickly generate some pixel data for testing purposes, and also has a very nice looking result when applying the FFT (magnitude) filter on it.

<h2>Select Rectangle</h2>

This is the only selection tool in LodePaint. Only a single rectangular selection an be made. For other shapes than rectangles, a mask can be used instead of a selection. But there can be done quite a few things with this rectangular selection.
<p/>
-drag rectangle with mouse on the image
<br/>-drag the selection around to move the selected pixels. The original pixels are filled with the background color.
<br/>-hold left CTRL and drag the selection around to copy the pixels to the image and the selection. Repeat as many times as needed.
<br/>-The "Crop" tool in the toolbar or the Image menu will crop the image to the size of the selection area
<br/>-When a selection is active, some filters work only on the selection instead of on the
whole image.
<p/>
There's also a "Treat alpha as opacity" checkbox in the tool settings. When disabled, the selection works differently, namely like this:
<p/>
It is different when the selection contains some transparency. Now it will exactly copy the transparency to the new area where you moved it to, so that nothing of the original image is visible behind the moved selection. In other words, the Alpha channel is copied in the same way as the R, G and B channels then and there is no opacity in the selection. This allows moving and copying alpha channel values, something that many other painting programs don't allow in a straightforward way with selections.
<p/>
The "Background" setting in the tool settings determines what color is used as background to fill the area left behind if the selection is dragged away. By default, this is the currently active background color. Instead, also the foreground color, the transparent color, or "auto" can be chosen. Auto will use the color of pixels surrounding the selection as background color. This makes sense only if all pixels around the selection have the same color, otherwise it just picks on of them (usually the top left). Auto is handy on images of plain color with some objects on it here and there that need to be moved.
<p/>
To deselect everything, click somewhere outside of the selection while the selection tool is adtive or use the shortcut (ctrl+d by default). To delete the selection, use the "Delete Selection" operation under the submenu Image -> Selection or use the shortcut (del by default).

<h2>Edit Mask</h2>

Works like a regular brush, but edits the mask instead of the image. The effect of this tool can only be seen if the mask is on. Please refer to the Mask manual for more information about this.

<h2>Magic Wand</h2>

This tool allows selecting parts of the mask in a way magic wand works on selections in most painting programs. To see the effect of this tool, the mask must be enabled with the toolbar button. Please refer to the Mask manual for more information about this.

<h2>Perspective Crop</h2>

This tool allows doing perspective correction or distortion. There are two input modes: 4 points (default) and 8 points (useful if the object to extract isn't completely in view).
<p/>
The intention of this tool is that you indicate a quad (a polygon with 4 sides), and this quad is then converted into a rectangle. For example if you have a picture of a building, but due to perspective the front of the building doesn't form a nice rectangle on your screen, then you can extract this front of the building by using this tool and clicking on the 4 corners of the front of the building.
<p/>
In 4-point mode, the points are to be clicked in this order: top left, top right, bottom right, bottom left.
<p/>
In 8-point mode, you need to click two points on each side of the quad. First two points of the top side, then two points of the right side, two points of the bottom side, and two points of the left side.
<p/>
The resulting image has the same size of the original image. This might be too big and might have the wrong propertions too. Just use the "Rescale" filter to rescale the result to any size you want.
<p/>
The transformation that this tool uses is currently not a linear transformation (it doesn't use a 3x3 perspective matrix). This means that the result might differ from a "true" perspective correction operation.
<p/>
The screenshot below shows the tool in action with the 8-point mode. Note on the left image that 7 points are already selected, and the 8-th one will be selected right where the text "Go" is (this indicates the next mouse click will perform the action). Two points on each side of the side of the building are selected, 8 points in clockwise direction in total. On the right, the side of the building is extracted. The blue part at the top right, is a part that was outside of the image on the left side. The blue color is the background color that was selected at that time. The 4-point mode can't be used in this image because you need to be able to click on the 4 corners then and one corner isn't visible. NOTE: the image on the left is zoomed out, so it has higher resolution, that's why there's enough information to have a reasonable quality in the cropped version, if the resolution in the image on the left were really that low, the image on the right would be of much lower quality, with visible skewed pixel rectangles.
<p/>
<img src="../images/perspcrop.png">


<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>