<html>
<head>
<title>LodePaint User Manual</title>
<link rel="stylesheet" href="../stylesheet.css" type="text/css" />
</head>
<body>
<h1>LodePaint User Manual</h1>
<p><a href="../manual.html">Back to main page</a></p>
<h1>Toolbar Buttons</h1>

This document describes the buttons in the toolbar. Hover the mouse over a toolbar button to see its name in a tooltip.
<p/>
Many toolbar buttons are just a quicker way to do something that is in a menu. If that is the case, this document here just describes which menu option the button represents. For the explanation of what it does, please see the help file about that menu.
<p/>
<img src="../images/toolbar.png"/>

<h2>New, Open, Save, Save As</h2>

These are the same options as available in the file menu. Please see the documentation of the file menu for more explanation about these.

<h2>Cut, Copy</h2>

These don't do anything yet!! Not implemented yet! This is because LodePaint does not yet know how to communicate image data to the clipboard of the operating system (it already knows how to communicate in the other direction though).
<p/>
But you can already copy a selection in another way: hold the CTRL key and drag the selection away with the mouse, and it'll be copied.

<h2>Paste</h2>

Pastes image data from the clipboard of the operating system into LodePaint. When pasting, the original image you had open is completely replaced by the pasted image, including the size of the image.
<p/>
Examples of things that can be pasted:
<p/>
-After you press "print screen", "alt + print screen" or "ctrl + print screen" (depending on your operating system), you can paste a screenshot of your whole screen or a window into LodePaint
<br/>
-After you use any screengrabber tool that puts a screengrab in the clipboard, you can also paste this screenshot into LodePaint
<br/>
-When pasting an image or part of an image in another painting program than LodePaint, then this image data can usually be pasted into LodePaint.

<h2>Paste As Selection</h2>

Similar to Paste, but the image is pasted as a floating selection above the currently open image.

<h2>Undo, Redo</h2>

Undo and redo the last things you did. Number of undo steps is limited only by memory. These options are available in the Edit menu, see the document about the edit menu for more information about undo memory.

<h2>Crop</h2>

This is the crop filter of the Image menu.

<h2>Zoom In, Zoom Out</h2>

Zooms the image in or out one step around its center.
<p/>
Instead of using these toolbar buttons, you can also zoom in or out with the scrollwheel of the mouse, and it'll zoom around the mouse cursor instead of around the center of the image then.

<h2>Actual Size</h2>

This sets the image zoom back to 1. It also centers the image in the window. If you somehow "lost" the image because it's panned past the sides of the window, this button is also a quick way to get it back.

<h2>Show on entire screen</h2>

This shows the painting in the complete LodePaint window. Click a mouse button or any keyboard button to go back to the normal layout.

<h2>Background Pattern (alpha channel)</h2>

If the image is translucent or semi translucent, a block grid is shown behind it to make it clearly visible that it's translucent there. This toolbar button cycles through different patterns. There is a light, a darker and a high contrast blocky pattern, and plain white and plain black. Watch out: the plain white and plain black options don't make it obvious anymore that the image has an alpha channel, but can be used to see how the image looks against such a background.
<p/>
It's possible to click this toolbar button with the right mouse button, it then goes one state back instead of forward.

<h2>Pixel Raster</h2>

This toggles a pixel raster. It toggles between 5 possible states:
<p/>
<ul>
<li>No raster at all</li>
<li>Raster of 1 pixel, only visible when zoomed in deeply</li>
<li>Raster of 16 pixels</li>
<li>Raster of 32 pixels</li>
<li>Raster of 64 pixels</li>
</ul>
<p/>
The values of the rasters of 16, 32 and 64 pixels can also be customized to different sizes, in the options dialog.
<p/>
It's possible to click this toolbar button with the right mouse button, it then goes one state back instead of forward.

<h2>Crosshair</h2>

A crosshair shown around the mouse when the mouse cursor is over the painting. This button toggles between the following states:
<p/>
<ul>
<li>No crosshair, only the standard tool graphics are shown around the mouse cursor</li>
<li>Small crosshair</li>
<li>Large grey crosshair, as big as the image</li>
<li>Large black & white crosshair, as big as the image</li>
</ul>
<p/>
It's possible to click this toolbar button with the right mouse button, it then goes one state back instead of forward.

<h2>Toggle Mask</h2>

Toggles the mask on or off. Please refer to the Mask manual for more information about this.

<h2>Mask Display Color</h2>

Changes the display color of the mask, can be seen if it's on. Please refer to the Mask manual for more information about this.

<h2>Toggle Batch Mode</h2>

Toggles the batch mode on or off. See the Batch Mode page for more information. A highlight around this toolbar button indicates
when the batch mode is active, in that case all images instead of only the currently active one are edited by filters.

<h2>Filters (Second Row)</h2>

The entire second row of the toolbar are filters, which can also be accessed through the menus. Hover the mouse over the button to see the name of each filter. Not all menu filters have an icon here, only a few that are likely to be more commonly used.
</p>
Currently, it's not possible to customize this toolbar or add more filters from the menus to this toolbar.

<h2>Repeat Last Filter</h2>

This is the rightmost icon in the second row of the toolbar.
</p>
This repeats the last filter chosen from the Image or Filter menu. If the filter had a dialog, it's shown again.

<h2>Legal Stuff</h2>

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
<p/>
Note: No images? Get the full manual at <a href="http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download">http://sourceforge.net/projects/lodepaint/files/LodePaint_Manual_Full.zip/download/</a>. The full manual with images is released separately because the images filesize is larger than that of the program!
</body>
</html>