<html>
<head>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<title>LodePaint User Manual</title>
</head>
<body>
<h1>LodePaint User Manual</h1>

<h1>Main Page</h1>

Welcome to the manual. The following documents are available:
<p/>
Introduction:

<ul>
<li><a href="pages/about.html">About LodePaint</a></li>
<li><a href="pages/installation.html">How to install + System requirements</a></li>
<li><a href="pages/troubleshooting.html">Troubleshooting</a></li>
</ul>

Guide:

<ul>
<li><a href="pages/toolbar.html">Toolbar</a></li>
<li><a href="pages/menu_file.html">File menu</a></li>
<li><a href="pages/menu_image.html">Image menu</a></li>
<li><a href="pages/menu_filters.html">Filters menu</a></li>
<li><a href="pages/tools.html">Toolbox</a></li>
<li><a href="pages/mask.html">Mask</a></li>
<li><a href="pages/batch_mode.html">Batch Mode</a></li>
<li><a href="pages/options.html">Options</a></li>
<li><a href="pages/controls.html">Shortcuts and Controls</a></li>
<li><a href="pages/plugins.html">Plugins</a></li>
</ul>

Glossary:

<ul>
<li><a href="pages/fileformats.html">Image file formats</a></li>
<li><a href="pages/colormodels.html">Color models</a></li>
<li><a href="pages/glossary.html">Glossary</a></li>
</ul>

<p/>
Note: the contents of the manual may differ compared to the state of features of the latest release of LodePaint.

<h2>Legal Stuff</h2>


This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.
<p/>
Copyright (c) 2009-2010 by Lode Vandevenne.
</body>
</html>